<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title><script src="script/script.js" defer></script>
</head>

<body>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Buscar</li>
            <li>Contato</li>
            <li>Redes</li>
        </ul>
    </nav>
    

        <div class="container-slider">
            <div class="container-images">
                <img src="image/calculadora.png" alt="" class="slider 1">
                <img src="image/churracometro.png" alt=""class="slider 2">
                <img src="image/CLima.png" alt=""class="slider 3">
                <img src="image/cronometro.png" alt=""class="slider 4">
                <img src="image/gerador-de-senhas.png" alt=""class="slider 5">
                <img src="image/jogo-da-memoria.png" alt=""class="slider 6">
                <img src="image/pagina-de-noticias.png" alt=""class="slider 7">
                <img src="image/Sem título.png" alt=""class="slider 8">
                <img src="image/tetris.png" alt=""class="slider 9">
                <img src="image/slider.png" alt=""class="slider 10">
                <img src="image/social-links.png" alt=""class="slider 11">
                <img src="image/to-do-list.png" alt=""class="slider 12">
                <img src="image/1231231231231.png" alt=""class="slider 13">
                
            </div>            <button id="prev-button"><img src="image/arrow.png" alt=""></button>
<button id="next-button"><img src="image/arrow.png" alt=""></button>
        </div>


    <section class="secao-eu">
        <div class="container2">
            <div class="paragrafo1">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero asperiores placeat enim consequuntur
                    totam sapiente minima tenetur numquam at omnis sint nobis eius, odit sed atque optio rerum vitae!
                    Accusantium.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore odio architecto nam recusandae
                    quas, ipsam ad deserunt nostrum, nemo deleniti obcaecati in debitis quod distinctio eum, quidem
                    aliquid amet! Dicta?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi recusandae est, quas tempora fuga
                    illum beatae, dicta sapiente qui itaque excepturi quidem commodi illo architecto quaerat? Adipisci
                    iure alias corrupti!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis rerum
                    temporibus eaque nobis voluptas eius iusto, dolore vitae facere consequatur minus tempora reiciendis
                    cumque. Quos cupiditate cum quasi quisquam est Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Officia nihil soluta necessitatibus sequi dolores natus ut ullam adipisci enim labore quaerat
                    ratione sit, repellendus assumenda similique explicabo, voluptas laboriosam. Mollitia?.</p>
            </div><img src="" alt="">
        </div>
    </section>

    <section class="secao-projetos">
        <div class="projetos">
            <div class="p1 p0">
                <h2>Calculadora</h2>
                <img src="" alt="">
                <button class="botao-projeto">
                    Acessar Projeto
                </button>
            </div>
            <div class="p1 p2">
                <h2>Churrascometro</h2>
                <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p3">
                <h2>Clima</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p4">
                <h2>Cronometro</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p5">
                <h2>Gerador de Senhas</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p6">
                <h2>Jogo da Memoria</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p7">
                <h2>Pagina de Noticias</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p8">
                <h2>Pagina de Receitas</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p9">
                <h2>Tetris</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p10">
                <h2>Slider</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p11">
                <h2>Social links</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
            <div class="p1 p12">
                <h2>To Do List</h2> <img src="" alt="">

                <button class="botao-projeto">
                    Acessar Projeto

                </button>
            </div>
        </div>
    </section>



</body>

</html>